NEXT_PUBLIC_FIREBASE_APP_ID=1:684619283478:web:98059a7cb6eb01bbf30937
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCY1y2rhxZ8MIbH9Y8ttuLO8DujrM1l-HQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fadeflow-7d31b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fadeflow-7d31b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=684619283478
NEXT_FIREBASE_PROJECT_ID=fadeflow-7d31b


FIREBASE_PROJECT_ID=fadeflow-7d31b

AUTH_SECRET="RnGoqU7AeG0bNx6f4i9PJ0DnEq701AzpCsKcfQOKz9c=" 
AUTH_GOOGLE_ID=684619283478-as75l839r8m8m2d942oqgu57m98mrldg.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-k2ofq@fadeflow-7d31b.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=3632bbcddb4d7470f77287679248a1df43926bf2
